: battle_object_tiles
	offset tile_robot_tank_front_data
	offset tile_robot_engineer_front_data
	offset tile_robot_hacker_front_data
	offset tile_robot_repairbot_front_data
	offset tile_robot_beefcake_front_data
	offset tile_robot_smartkid_front_data
	offset tile_robot_miner_front_data
	offset tile_robot_ninja_front_data

: battle_encounter_table
	:byte battle_robot_repairbot 0 0 0
	:byte battle_robot_repairbot :byte battle_robot_repairbot :byte battle_robot_repairbot :byte battle_robot_repairbot
	:byte battle_robot_beefcake 0 0 0
	:byte battle_robot_smartkid battle_robot_beefcake battle_robot_smartkid 0

	:byte battle_robot_ninja battle_robot_ninja 0 0
	:byte battle_robot_ninja battle_robot_miner battle_robot_miner battle_robot_ninja
