: battle_object_tiles
	offset tile_robot_tank_front_data
	offset tile_robot_engineer_front_data
	offset tile_robot_hacker_front_data
	offset tile_robot_repairbot_front_data
	offset tile_robot_beefcake_front_data
	offset tile_robot_ninja_front_data
	offset tile_robot_smartkid_front_data
	offset tile_robot_miner_front_data
	offset tile_robot_bomb_front_data

: battle_object_base_damage
	128
	50
	50
	70
	255
	30
	10
	100
	255

: battle_object_base_speed #dt = 0x40
	128
	100
	100
	30
	250
	30
	30
	80
	50 # 2 ticks and you're done

: battle_encounter_table
	:byte battle_robot_repairbot 0 0 0
	:byte battle_robot_repairbot :byte battle_robot_repairbot 0 0
	:byte battle_robot_repairbot :byte battle_robot_repairbot :byte battle_robot_repairbot :byte battle_robot_repairbot
	:byte battle_robot_engineer :byte battle_robot_repairbot :byte battle_robot_repairbot :byte battle_robot_engineer

	:byte battle_robot_ninja :byte battle_robot_ninja 0 0
	:byte battle_robot_miner :byte battle_robot_miner :byte battle_robot_miner :byte battle_robot_miner
	:byte battle_robot_ninja :byte battle_robot_miner :byte battle_robot_miner :byte battle_robot_ninja
	:byte battle_robot_ninja :byte battle_robot_ninja :byte battle_robot_ninja :byte battle_robot_ninja

	:byte battle_robot_ninja :byte battle_robot_miner :byte battle_robot_hacker :byte battle_robot_engineer
	:byte battle_robot_beefcake 0 0 0
	:byte battle_robot_beefcake :byte battle_robot_beefcake 0 0
	:byte battle_robot_smartkid :byte battle_robot_beefcake :byte battle_robot_smartkid 0

	:byte battle_robot_tank :byte battle_robot_tank 0 0
	:byte battle_robot_hacker :byte battle_robot_tank :byte battle_robot_tank :byte battle_robot_hacker
	:byte battle_robot_tank :byte battle_robot_hacker :byte battle_robot_hacker :byte battle_robot_tank

	#boss
	:byte battle_robot_hacker :byte battle_robot_bomb :byte battle_robot_hacker 0
