:const battle_menu2_x 60
:const battle_menu2_y 34


: battle_menu2_handle_key
	menu_check_key
	if v0 != 0 begin
		battle_menu2_draw_highlight
		i := battle_menu2_pos
		load v0 - v0
		v0 += vb
		if v0 > 3 then
			v0 := vc
		save v0 - v0
		battle_menu2_draw_highlight
	end
	return

: battle_menu_2
	va := battle_menu2_x
	vb := 34
	vc := text_battle_menu_attack_bash

	draw_text_ns
	va := battle_menu2_x
	vb := 41
	vc := text_battle_menu_attack_kick
	draw_text_ns

	va := battle_menu2_x
	vb := 48
	vc := text_battle_menu_attack_thrust
	draw_text_ns

	va := battle_menu2_x
	vb := 55
	vc := text_battle_menu_attack_grapple
	draw_text_ns

	battle_menu2_draw_highlight

	loop
		va := OCTO_KEY_W
		vb := -1
		vc := 3
		battle_menu2_handle_key

		va := OCTO_KEY_S
		vb := 1
		vc := 0
		battle_menu2_handle_key

		va := 6
		menu_check_key
		if v0 != 0 begin
			battle_menu_pick_target
			if v0 != -1 begin
				vd := v0
				battle_object_draw_hp_bar
				battle_attack
				battle_object_draw_hp_bar
				va := sfx_index_hit
				sfx_play
			end
		end
	again

: battle_menu2_pos
	0

: battle_menu2_draw_highlight
	i := battle_menu2_pos
	load v0 - v0
	v1 := v0
	v1 += v1
	v1 += v1
	v1 += v1 # * 8
	v1 -= v0 # * 7
	v1 += battle_menu2_y
	v0 := battle_menu2_x
	v0 += -1
	v1 += -1
	i := long tile_highlight_menu_data
	v2 := 6
	loop
		sprite v0 v1 8
		v0 += 8
		v2 += -1
		if v2 != 0 then
	again
	return
