:const battle_menu_x 10
:const battle_menu_y 34
:const sfx_index_menu 0
:const sfx_index_hit 1
:const sfx_index_explosion 2
:const battle_tick_freq_base	0x10
:const battle_tick_freq_random	0x0f

: battle_start
	v0 := 255
	i := battle_object_hp
	save v0
	save v0
	save v0
	save v0
	jump battle_menu

: battle_object_count
	4

: battle_object_hp
	255
	255
	255
	255

: battle_attack
	i := battle_object_hp
	i += vd
	load v0 - v0
	if v0 == 0 then
		return

	v1 := random 0x7f
	if v1 == 0 then #MISS
		return

	v0 -= v1
	if vf == 0 begin
		battle_object_draw
		v0 := 0
		i := battle_object_hp
	end
	save v0 - v0

	if v0 == 0 then
		battle_object_draw
	return
