: comix_start
	i := intro_shown
	load v0 - v0
	if v0 == 0 begin
		v0 := 1
		save v0 - v0
		comix_intro
		va := 0
		jump set_current_overlay
	end
	jump comix_game_over

: comix_screen_draw
	clear
	v1 := 0
	v2 := 64
	loop
		v0 := 0
		loop
			sprite v0 v1 0
			i += v2
			v0 += 16
			if v0 != 64 then
		again
		v1 += 16
		if v1 != 32 then
	again
	return

:macro text_line X Y T {
	va := X
	vb := Y
	vc := T
	draw_text
	va := 15
	sleep
}

:const comix_text_x1 66
:const comix_text_x2 2

: comix_intro_1
	i := long tile_submarine_data
	comix_screen_draw

	text_line comix_text_x1 6 text_intro_1_1
	text_line comix_text_x1 16 text_intro_1_2
	text_line comix_text_x1 26 text_intro_1_3
	text_line comix_text_x2 36 text_intro_1_4
	text_line comix_text_x2 46 text_intro_1_5
	text_line comix_text_x2 56 text_intro_1_6
	va := 200
	jump sleep

: comix_intro_2
	i := long tile_underthesea_data
	comix_screen_draw

	text_line comix_text_x1 6 text_intro_2_1
	text_line comix_text_x1 16 text_intro_2_2
	text_line comix_text_x1 26 text_intro_2_3
	text_line comix_text_x2 36 text_intro_2_4
	text_line comix_text_x2 46 text_intro_2_5
	text_line comix_text_x2 56 text_intro_2_6
	va := 200
	jump sleep

: comix_intro_3
	i := long tile_space_data
	comix_screen_draw

	text_line comix_text_x1 6 text_intro_3_1
	text_line comix_text_x1 16 text_intro_3_2
	text_line comix_text_x1 26 text_intro_3_3
	text_line comix_text_x2 36 text_intro_3_4
	text_line comix_text_x2 46 text_intro_3_5
	text_line comix_text_x2 56 text_intro_3_6
	va := 200
	jump sleep

: comix_intro
	clear
	va := 14
	vb := 30
	vc := text_intro_1
	draw_text
	va := 250
	sleep

	comix_intro_1
	comix_intro_2
	comix_intro_3

	i := current_overlay
	v0 := 0
	save v0 - v0
	return

: comix_game_over
	i := long tile_crushed_data
	comix_screen_draw

	text_line 75 14 text_game_over_1
	va := 60
	sleep

	va := comix_text_x2
	vb := 36
	vc := text_game_over_2
	draw_text_ns

	va := comix_text_x2
	vb := 46
	vc := text_game_over_3
	draw_text_ns

	va := comix_text_x2
	vb := 56
	vc := text_game_over_4
	draw_text_ns

	loop
		v0 := key
		if v0 == OCTO_KEY_R begin
			va := 0
			jump set_current_overlay
		end
		if v0 == OCTO_KEY_C begin
			v0 := 0
			v1 := 0
			v2 := 0
			v3 := 0
			v4 := 0
			v5 := 0
			v6 := 0
			saveflags v6
		end
		if v0 == OCTO_KEY_X then
			exit
	again
