:macro offset ADDR {
	:calc a1 { 0xFF & ( ADDR >> 8 ) }
	:calc a2 { 0xFF & ADDR      }
	:byte a1
	:byte a2
}

:macro offsethi ADDR {
	:calc a1 { 0xFF & ( ADDR >> 8 ) }
	:byte a1
}

:macro offsetlo ADDR {
	:calc a1 { 0xFF & ADDR }
	:byte a1
}

:macro dump X Y {
	:calc a1 { 0x50 | X }
	:calc a2 { 0x0f | ( Y << 4 ) }
	:byte a1
	:byte a2
}

:const move_speed_left -2
:const move_speed_right 2
:const move_speed_up 2
:const move_speed_down 2

: screen_pos
: screen_y 0
: screen_x 0

: party_current_pos
	12 12

: player_pos
: player_x 0x00
: player_y 0x00

: v0_store 0x00

: player_hp
	255

: next_battle
	0
