:macro offset ADDR {
	:calc a1 { 0xFF & ( ADDR >> 8 ) }
	:calc a2 { 0xFF & ADDR      }
	:byte a1
	:byte a2
}

:macro offsethi ADDR {
	:calc a1 { 0xFF & ( ADDR >> 8 ) }
	:byte a1
}

:macro offsetlo ADDR {
	:calc a1 { 0xFF & ADDR }
	:byte a1
}

:macro dump X Y {
	:calc a1 { 0x50 | X }
	:calc a2 { 0x0f | ( Y << 4 ) }
	:byte a1
	:byte a2
}

:const move_speed_left -2
:const move_speed_right 2
:const move_speed_up 2
:const move_speed_down 2

:const sfx_index_menu 0
:const sfx_index_hit 1
:const sfx_index_explosion 2
:const sfx_index_shot 3
:const sfx_index_powerup 4
:const sfx_index_move 5

: current_overlay
	0

: screen_pos
: screen_y 0
: screen_x 0

: player_pos
: player_x 40
: player_y 40

: player_hp
	255

: next_battle
	0

: intro_shown
	1

: game_finished
	0

: battle_skill_level
: battle_attack_level
	1
: battle_engi_level
	1
: battle_repair_level
	1
: battle_hack_level
	1

: encounters
	1 1 1 1
	1 1 1 1
	1 1 1 1
	1 1 1 1


: set_current_overlay
	i := current_overlay
	save va - va
	return
