
:macro offset ADDR {
	:calc a1 { 0xFF & ( ADDR >> 8 ) }
	:calc a2 { 0xFF & ADDR      }
	:byte a1
	:byte a2
}

:macro offsethi ADDR {
	:calc a1 { 0xFF & ( ADDR >> 8 ) }
	:byte a1
}

:macro offsetlo ADDR {
	:calc a1 { 0xFF & ADDR }
	:byte a1
}


: main
	hires
	plane 3

#	splash_draw
#	battle_menu
	map_render

	loop
		i := screen_pos
		load va - vb
		v0 := key
		if v0 == 5 then
			map_scroll_up

		if v0 == 7 then
			map_scroll_left

		if v0 == 8 then
			map_scroll_down

		if v0 == 9 then
			map_scroll_right

	again

:const move_speed_left -2
:const move_speed_right 2
:const move_speed_up 2
:const move_speed_down 2

: screen_pos
: screen_y 0
: screen_x 0

: party_current_pos
	12 12
