:const player_shift			4
:const neg_player_shift		-4

: overworld_start
	map_render
	va := 20
	vb := 20
	i := player_tile
	sprite va vb 15

	loop
		v0 := key

		i := player_tile
		sprite va vb 15

		if v0 == 5 then
			move_up

		if v0 == 7 then
			move_left

		if v0 == 8 then
			move_down

		if v0 == 9 then
			move_right

		i := player_tile
		sprite va vb 15
	again
	return


: hit_test
	i := player_pos
	save va - vb
	map_is_wall
	i := player_pos
	load va - vb
	return


: move_right
	if va >= 120 begin
		i := player_y
		save vb - vb
		map_scroll_right
		i := player_y
		load vb - vb
		va := 0
	else
		hit_test
		if v0 == 0 then va += player_shift
	end
	return


: move_left
	if va <= 0 begin
		i := player_y
		save vb - vb
		map_scroll_left
		i := player_y
		load vb - vb
		va := 120
	else
		hit_test
		if v0 == 0 then va += neg_player_shift
	end
	return


: move_down
	if vb >= 48 begin
		i := player_x
		save va - va
		map_scroll_down
		i := player_x
		load va - va
		vb := 0
	else
		hit_test
		if v0 == 0 then vb += player_shift
	end
	return


: move_up
	if vb <= 0 begin
		i := player_x
		save va - va
		map_scroll_up
		i := player_x
		load va - va
		vb := 48
	else
		hit_test
		if v0 == 0 then vb += neg_player_shift
	end
	return


: player_pos
: player_x 0x00
: player_y 0x00

: player_tile 0x18 0x18 0x18 0x18 0x18 0x18 0xFF 0xFF
0x18 0x18 0x18 0x18 0x18 0x18 0x18 0xFF
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
