:const player_shift			8
:const neg_player_shift		-8

: overworld_start
	map_render
	va := 24
	vb := 24

	v1 := 8

	i := player_front
	sprite va vb 0

	loop
		v0 := key

		sprite va vb 0

		if v0 == 5 then
			move_up

		if v0 == 7 then
			move_left

		if v0 == 8 then
			move_down

		if v0 == 9 then
			move_right

		sprite va vb 0
	again
	return


: hit_test
	i := player_pos
	save va - vb
	map_is_wall
	i := player_pos
	load va - vb
	return


: move_right
	if va >= 112 begin
		i := player_y
		save vb - vb
		map_scroll_right
		i := player_y
		load vb - vb
		va := 0
	else
		va += 8
		vb += 12
		hit_test
		va += -8
		vb += -12
		if v0 == 0 then va += player_shift
	end
	i := player_right
	return

: move_left
	if va <= 0 begin
		i := player_y
		save vb - vb
		map_scroll_left
		i := player_y
		load vb - vb
		va := 112
	else
		vb += 12
		hit_test
		vb += -12
		if v0 == 0 then va += neg_player_shift
	end
	i := player_left
	return


: move_down
	if vb >= 44 begin
		i := player_x
		save va - va
		map_scroll_down
		i := player_x
		load va - va
		vb := 0
	else
		vb += 16
		hit_test
		vb += -16
		if v0 == 0 then vb += player_shift
	end
	i := player_front
	return


: move_up
	if vb <= 0 begin
		i := player_x
		save va - va
		map_scroll_up
		i := player_x
		load va - va
		vb := 48
	else
		vb += 10
		hit_test
		vb += -10
		if v0 == 0 then vb += neg_player_shift
	end
	i := player_front
	return


: player_pos
: player_x 0x00
: player_y 0x00

: player_front 0x03 0x80 0x07 0xc0 0x00 0x00 0x04 0x40 0x23 0x88 0x13 0x90 0x2b 0xa8 0x07 0xc0 0x37 0xd8 0x23 0x9a 0x34 0x5e 0x37 0xda 0x06 0xce 0x04 0x4a 0x0c 0x68 0x0c 0x68 0x00 0x00 0x00 0x00 0x07 0xc0 0x33 0x98 0x58 0x34 0x6c 0x6c 0x54 0x54 0x78 0x3c 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: player_left 0x01 0xc0 0x03 0xe0 0x00 0x60 0x00 0xc0 0x01 0x90 0x03 0x28 0x03 0x50 0x0b 0x00 0x17 0xf8 0x2f 0xf0 0x5f 0xe0 0x1f 0xe0 0x31 0x20 0x43 0x20 0x03 0x60 0x00 0x60 0x00 0x00 0x00 0x00 0x03 0x80 0x03 0x30 0x00 0x68 0x04 0xd4 0x04 0xac 0x00 0xfc 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: player_right 0x03 0x80 0x07 0xc0 0x06 0x00 0x03 0x00 0x09 0x80 0x14 0xc0 0x0a 0xc0 0x00 0xd0 0x1f 0xe8 0x0f 0xf4 0x07 0xfa 0x07 0xf8 0x04 0x8c 0x04 0xc2 0x06 0xc0 0x06 0x00 0x00 0x00 0x00 0x00 0x01 0xc0 0x0c 0xc0 0x16 0x00 0x2b 0x20 0x35 0x20 0x3f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
