# v0 			v1			v2			v3			v4 - v5			v6 					v7
# [screen x]	[screen y]	[player x]	[player y]	[encounters]	[skills 4x2 bits]	[control sum]

: game_save
	i := battle_skill_level
	load v0 - v3
	v0 += -1
	v1 += -1
	v2 += -1
	v3 += -1

	v0 <<= v0
	v0 <<= v0
	v0 <<= v0
	v0 <<= v0
	v0 <<= v0
	v0 <<= v0

	v1 <<= v1
	v1 <<= v1
	v1 <<= v1
	v1 <<= v1

	v2 <<= v2
	v2 <<= v2

	v6 := v0
	v6 |= v1
	v6 |= v2
	v6 |= v3

	i := encounters
	game_save_pack_byte
	v4 := v0

	game_save_pack_byte
	v5 := v0

	v7 := 0

	v7 := 0xaa
	v7 += v0
	v7 += v1
	v7 += v2
	v7 += v3
	v7 += v4
	v7 += v5
	v7 += v6

	i := screen_pos
	load v0 - v1
	i := player_pos
	load v2 - v3

	saveflags v7
	return

: game_load
	loadflags v7
	v7 -= v0
	v7 -= v1
	v7 -= v2
	v7 -= v3
	v7 -= v4
	v7 -= v5
	v7 -= v6

	if v7 != 0xaa begin
		v0 := 0
		return
	end

	i := screen_pos
	save v0 - v1
	i := player_pos
	save v2 - v3

	v7 := 3

	v0 := v6
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 &= v7
	v0 += 1

	v1 := v6
	v1 &= v7
	v1 += 1

	v2 := v6
	v2 &= v7
	v2 += 1

	v3 := v6
	v3 &= v7
	v3 += 1

	i := battle_skill_level
	save v0 - v3

	i := encounters

	va := v4
	game_load_unpack_byte
	va := v5
	game_load_unpack_byte

	v0 := 1
	return

: game_load_unpack_byte
	v7 := 0
	v8 := 1
	loop
		v9 := 1
		v9 &= va
		save v9 - v9

		i += v8
		va >>= va

		v7 += 1
		if v7 != 8 then
	again
	return

: game_save_pack_byte
	v0 := 0
	v7 := 0
	v8 := 1
	loop
		v0 <<= v0

		load v9 - v9
		i += v8
		v0 |= v9 #or lsb bit of encounter

		v7 += 1
		if v7 != 8 then
	again
	return
