# v0 			v1			v2			v3			v4 - v5			v6 					v7
# [screen x]	[screen y]	[player x]	[player y]	[encounters]	[skills 4x2 bits]	[control sum]

: game_save
	i := battle_skill_level
	load v0 - v3
	v0 += -1
	v1 += -1
	v2 += -1
	v3 += -1

	v0 <<= v0
	v0 <<= v0
	v0 <<= v0
	v0 <<= v0
	v0 <<= v0
	v0 <<= v0

	v1 <<= v1
	v1 <<= v1
	v1 <<= v1
	v1 <<= v1

	v2 <<= v2
	v2 <<= v2

	v6 := v0
	v6 |= v1
	v6 |= v2
	v6 |= v3

	i := screen_pos
	load v0 - v1
	i := player_pos
	load v2 - v3

	v4 := 0
	v5 := 0
	v7 := 0
	v8 := 1
	i := encounters

	loop
		v4 <<= v4

		load v9 - v9
		i += v8
		v4 |= v9 #or lsb bit of encounter

		v7 += 1
		if v7 != 8 then
	again

	v7 := 0
	loop
		v5 <<= v5

		load v9 - v9
		i += v8
		v5 |= v9 #or lsb bit of encounter

		v7 += 1
		if v7 != 8 then
	again

	v7 := 0xaa
	v7 += v0
	v7 += v1
	v7 += v2
	v7 += v3
	v7 += v4
	v7 += v5
	v7 += v6

	saveflags v7
	return

: game_load
	loadflags v7
	v7 -= v0
	v7 -= v1
	v7 -= v2
	v7 -= v3
	v7 -= v4
	v7 -= v5
	v7 -= v6

	if v7 != 0xaa begin
		v0 := 0
		return
	end

	i := screen_pos
	save v0 - v1
	i := player_pos
	save v2 - v3

	v7 := 3

	v0 := v6
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 &= v7
	v0 += 1

	v1 := v6
	v1 &= v7
	v1 += 1

	v2 := v6
	v2 &= v7
	v2 += 1

	v3 := v6
	v3 &= v7
	v3 += 1

	i := battle_skill_level
	save v0 - v3

	i := encounters

	v7 := 0
	v8 := 1
	loop
		v9 := 1
		v9 &= v4
		save v9 - v9

		i += v8
		v4 >>= v4

		v7 += 1
		if v7 != 8 then
	again

	v7 := 0
	loop
		v9 := 1
		v9 &= v5
		save v9 - v9

		i += v8
		v5 >>= v5

		v7 += 1
		if v7 != 8 then
	again

	v0 := 1
	return
