# v0 			v1			v2			v3 - v4			v5 - v6 			v7
# [screen id]	[player x]	[player y]	[encounters]	[skills 0-12 bits]	[control sum]

: screen_id
	0

: game_save
	map_get_screen_index
	i := screen_id
	save v0 - v0

	i := encounters
	game_save_pack_byte
	v3 := v0

	game_save_pack_byte
	v4 := v0

	i := skills
	game_save_pack_byte
	v5 := v0

	game_save_pack_byte
	v6 := v0

	i := screen_id
	load v0 - v0
	i := player_pos
	load v1 - v2

	v7 := 0xab
	v7 += v0
	v7 += v1
	v7 += v2
	v7 += v3
	v7 += v4
	v7 += v5
	v7 += v6

	saveflags v7
	return

: game_load
	loadflags v7
	v7 -= v0
	v7 -= v1
	v7 -= v2
	v7 -= v3
	v7 -= v4
	v7 -= v5
	v7 -= v6

	if v7 != 0xab begin
		v0 := 0
		return
	end

	i := screen_pos
	save v0 - v1
	i := player_pos
	save v2 - v3

	v7 := 3

	v0 := v6
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 >>= v0
	v0 &= v7
	v0 += 1

	v1 := v6
	v1 &= v7
	v1 += 1

	v2 := v6
	v2 &= v7
	v2 += 1

	v3 := v6
	v3 &= v7
	v3 += 1

	i := battle_skill_level
	save v0 - v3

	i := encounters

	va := v4
	game_load_unpack_byte
	va := v5
	game_load_unpack_byte

	v0 := 1
	return

: game_load_unpack_byte
	v7 := 0
	v8 := 1
	loop
		v9 := 1
		v9 &= va
		save v9 - v9

		i += v8
		va >>= va

		v7 += 1
		if v7 != 8 then
	again
	return

: game_save_pack_byte
	v0 := 0
	v7 := 0
	v8 := 1
	loop
		v0 <<= v0

		load v9 - v9
		i += v8
		v0 |= v9 #or lsb bit of encounter

		v7 += 1
		if v7 != 8 then
	again
	return
