: sfx_timer
	0

: sfx_play_next_addr
	0xf0 0x00 # i := long sfx addr
: sfx_next_addr
	0x00 0x00
	audio
	vf := 2
	buzzer := vf
	delay := vf

	i := sfx_next_addr
	load v0 - v1
	vf := 16
	v1 += vf
	v0 += vf
	save v0 - v1

	v0 := 1
	return


: sfx_play
	i := long sfx_table
	i += va
	i += va
	i += va
	load v0 - v2
	i := sfx_next_addr
	save v0 - v1
	i := sfx_timer
	save v2 - v2
	vf := 0
	delay := vf

: sound_tick
: sfx_play_next
	vf := delay
	if vf == 0 begin
		i := sfx_timer
		load vf - vf
		if vf != 0 begin
			vf += -1
			save vf - vf

			jump sfx_play_next_addr
		end
		v0 := 0
		return
	end
	v0 := 1
	return

: sfx_play_sync
	sfx_play
	loop
		sound_tick
		if v0 == 1 then
	again
